NGX_COMPANIES = [
    ("ABBEYBDS", "ABBEYBDS", "Unknown", "listed"),
    ("ABCTRANS", "ABCTRANS", "Unknown", "listed"),
    ("ACADEMY", "ACADEMY", "Unknown", "listed"),
    ("ACCESSCORP", "ACCESSCORP", "Unknown", "listed"),
    ("AFRIPRUD", "AFRIPRUD", "Unknown", "listed"),
    ("AIICO", "AIICO", "Unknown", "listed"),
    ("AIRTELAFRI", "AIRTELAFRI", "Unknown", "listed"),
    ("ALEX", "ALEX", "Unknown", "listed"),
    ("ARADEL", "ARADEL", "Unknown", "listed"),
    ("AUSTINLAZ", "AUSTINLAZ", "Unknown", "listed"),
    ("BERGER", "BERGER", "Unknown", "listed"),
    ("BETAGLAS", "BETAGLAS", "Unknown", "listed"),
    ("BUACEMENT", "BUACEMENT", "Unknown", "listed"),
    ("BUAFOODS", "BUAFOODS", "Unknown", "listed"),
    ("CADBURY", "CADBURY", "Unknown", "listed"),
    ("CAP", "CAP", "Unknown", "listed"),
    ("CAVERTON", "CAVERTON", "Unknown", "listed"),
    ("CHAMPION", "CHAMPION", "Unknown", "listed"),
    ("CHAMS", "CHAMS", "Unknown", "listed"),
    ("CHELLARAM", "CHELLARAM", "Unknown", "listed"),
    ("CILEASING", "CILEASING", "Unknown", "listed"),
    ("CNIF", "CNIF", "Unknown", "listed"),
    ("CONHALLPLC", "CONHALLPLC", "Unknown", "listed"),
    ("CONOIL", "CONOIL", "Unknown", "listed"),
    ("CORNERST", "CORNERST", "Unknown", "listed"),
    ("CUSTODIAN", "CUSTODIAN", "Unknown", "listed"),
    ("CUTIX", "CUTIX", "Unknown", "listed"),
    ("CWG", "CWG", "Unknown", "listed"),
    ("DAARCOMM", "DAARCOMM", "Unknown", "listed"),
    ("DANGCEM", "DANGCEM", "Unknown", "listed"),
    ("DANGSUGAR", "DANGSUGAR", "Unknown", "listed"),
    ("DEAPCAP", "DEAPCAP", "Unknown", "listed"),
    ("ELLAHLAKES", "ELLAHLAKES", "Unknown", "listed"),
    ("ETERNA", "ETERNA", "Unknown", "listed"),
    ("ETI", "ETI", "Unknown", "listed"),
    ("ETRANZACT", "ETRANZACT", "Unknown", "listed"),
    ("EUNISELL", "EUNISELL", "Unknown", "listed"),
    ("FCMB", "FCMB", "Unknown", "listed"),
    ("FGS202768", "FGS202768", "Unknown", "listed"),
    ("FGSUK2032S7", "FGSUK2032S7", "Unknown", "listed"),
    ("FGSUK2033S6", "FGSUK2033S6", "Unknown", "listed"),
    ("FIDELITYBK", "FIDELITYBK", "Unknown", "listed"),
    ("FIDSON", "FIDSON", "Unknown", "listed"),
    ("FIRSTHOLDCO", "FIRSTHOLDCO", "Unknown", "listed"),
    ("FTGINSURE", "FTGINSURE", "Unknown", "listed"),
    ("FTNCOCOA", "FTNCOCOA", "Unknown", "listed"),
    ("GEREGU", "GEREGU", "Unknown", "listed"),
    ("GREENWETF", "GREENWETF", "Unknown", "listed"),
    ("GTCO", "GTCO", "Unknown", "listed"),
    ("GUINEAINS", "GUINEAINS", "Unknown", "listed"),
    ("GUINNESS", "GUINNESS", "Unknown", "listed"),
    ("HMCALL", "HMCALL", "Unknown", "listed"),
    ("HONYFLOUR", "HONYFLOUR", "Unknown", "listed"),
    ("IKEJAHOTEL", "IKEJAHOTEL", "Unknown", "listed"),
    ("IMG", "IMG", "Unknown", "listed"),
    ("INFINITY", "INFINITY", "Unknown", "listed"),
    ("INTBREW", "INTBREW", "Unknown", "listed"),
    ("INTENEGINS", "INTENEGINS", "Unknown", "listed"),
    ("JAIZBANK", "JAIZBANK", "Unknown", "listed"),
    ("JAPAULGOLD", "JAPAULGOLD", "Unknown", "listed"),
    ("JBERGER", "JBERGER", "Unknown", "listed"),
    ("JOHNHOLT", "JOHNHOLT", "Unknown", "listed"),
    ("JULI", "JULI", "Unknown", "listed"),
    ("LASACO", "LASACO", "Unknown", "listed"),
    ("LEARNAFRCA", "LEARNAFRCA", "Unknown", "listed"),
    ("LEGENDINT", "LEGENDINT", "Unknown", "listed"),
    ("LINKASSURE", "LINKASSURE", "Unknown", "listed"),
    ("LIVESTOCK", "LIVESTOCK", "Unknown", "listed"),
    ("LIVINGTRUST", "LIVINGTRUST", "Unknown", "listed"),
    ("LOTUSHAL15", "LOTUSHAL15", "Unknown", "listed"),
    ("MANSARD", "MANSARD", "Unknown", "listed"),
    ("MAYBAKER", "MAYBAKER", "Unknown", "listed"),
    ("MBENEFIT", "MBENEFIT", "Unknown", "listed"),
    ("MCNICHOLS", "MCNICHOLS", "Unknown", "listed"),
    ("MECURE", "MECURE", "Unknown", "listed"),
    ("MERGROWTH", "MERGROWTH", "Unknown", "listed"),
    ("MERVALUE", "MERVALUE", "Unknown", "listed"),
    ("MEYER", "MEYER", "Unknown", "listed"),
    ("MORISON", "MORISON", "Unknown", "listed"),
    ("MTNN", "MTNN", "Unknown", "listed"),
    ("MULTIVERSE", "MULTIVERSE", "Unknown", "listed"),
    ("NAHCO", "NAHCO", "Unknown", "listed"),
    ("NASCON", "NASCON", "Unknown", "listed"),
    ("NB", "NB", "Unknown", "listed"),
    ("NCR", "NCR", "Unknown", "listed"),
    ("NEIMETH", "NEIMETH", "Unknown", "listed"),
    ("NEM", "NEM", "Unknown", "listed"),
    ("NESTLE", "NESTLE", "Unknown", "listed"),
    ("NEWGOLD", "NEWGOLD", "Unknown", "listed"),
    ("NGXGROUP", "NGXGROUP", "Unknown", "listed"),
    ("NIDF", "NIDF", "Unknown", "listed"),
    ("NNFM", "NNFM", "Unknown", "listed"),
    ("NPFMCRFBK", "NPFMCRFBK", "Unknown", "listed"),
    ("NREIT", "NREIT", "Unknown", "listed"),
    ("NSLTECH", "NSLTECH", "Unknown", "listed"),
    ("OANDO", "OANDO", "Unknown", "listed"),
    ("OKOMUOIL", "OKOMUOIL", "Unknown", "listed"),
    ("OMATEK", "OMATEK", "Unknown", "listed"),
    ("PREMPAINTS", "PREMPAINTS", "Unknown", "listed"),
    ("PRESCO", "PRESCO", "Unknown", "listed"),
    ("PRESTIGE", "PRESTIGE", "Unknown", "listed"),
    ("PZ", "PZ", "Unknown", "listed"),
    ("REDSTAREX", "REDSTAREX", "Unknown", "listed"),
    ("REGALINS", "REGALINS", "Unknown", "listed"),
    ("ROYALEX", "ROYALEX", "Unknown", "listed"),
    ("RTBRISCOE", "RTBRISCOE", "Unknown", "listed"),
    ("SCOA", "SCOA", "Unknown", "listed"),
    ("SEPLAT", "SEPLAT", "Unknown", "listed"),
    ("SFSREIT", "SFSREIT", "Unknown", "listed"),
    ("SIAMLETF40", "SIAMLETF40", "Unknown", "listed"),
    ("SKYAVN", "SKYAVN", "Unknown", "listed"),
    ("SOVRENINS", "SOVRENINS", "Unknown", "listed"),
    ("STANBIC", "STANBIC", "Unknown", "listed"),
    ("STANBICETF30", "STANBICETF30", "Unknown", "listed"),
    ("STERLINGNG", "STERLINGNG", "Unknown", "listed"),
    ("SUNUASSUR", "SUNUASSUR", "Unknown", "listed"),
    ("TAJSUKS1", "TAJSUKS1", "Unknown", "listed"),
    ("TAJSUKS2", "TAJSUKS2", "Unknown", "listed"),
    ("TANTALIZER", "TANTALIZER", "Unknown", "listed"),
    ("TIP", "TIP", "Unknown", "listed"),
    ("TOTAL", "TOTAL", "Unknown", "listed"),
    ("TRANSCOHOT", "TRANSCOHOT", "Unknown", "listed"),
    ("TRANSCORP", "TRANSCORP", "Unknown", "listed"),
    ("TRANSEXPR", "TRANSEXPR", "Unknown", "listed"),
    ("TRANSPOWER", "TRANSPOWER", "Unknown", "listed"),
    ("TRIPPLEG", "TRIPPLEG", "Unknown", "listed"),
    ("UACN", "UACN", "Unknown", "listed"),
    ("UBA", "UBA", "Unknown", "listed"),
    ("UCAP", "UCAP", "Unknown", "listed"),
    ("UHOMREIT", "UHOMREIT", "Unknown", "listed"),
    ("UNILEVER", "UNILEVER", "Unknown", "listed"),
    ("UNIONDICON", "UNIONDICON", "Unknown", "listed"),
    ("UNIVINSURE", "UNIVINSURE", "Unknown", "listed"),
    ("UPDC", "UPDC", "Unknown", "listed"),
    ("UPDCREIT", "UPDCREIT", "Unknown", "listed"),
    ("UPL", "UPL", "Unknown", "listed"),
    ("VERITASKAP", "VERITASKAP", "Unknown", "listed"),
    ("VETBANK", "VETBANK", "Unknown", "listed"),
    ("VETGOODS", "VETGOODS", "Unknown", "listed"),
    ("VETGRIF30", "VETGRIF30", "Unknown", "listed"),
    ("VETINDETF", "VETINDETF", "Unknown", "listed"),
    ("VFDGROUP", "VFDGROUP", "Unknown", "listed"),
    ("VITAFOAM", "VITAFOAM", "Unknown", "listed"),
    ("VSPBONDETF", "VSPBONDETF", "Unknown", "listed"),
    ("WAPCO", "WAPCO", "Unknown", "listed"),
    ("WAPIC", "WAPIC", "Unknown", "listed"),
    ("WEMABANK", "WEMABANK", "Unknown", "listed"),
    ("ZENITHBANK", "ZENITHBANK", "Unknown", "listed"),
    ("ZICHIS", "ZICHIS", "Unknown", "listed"),
]
