Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (Equities)

    PRICES FOR PREMIUM BOARD SECURITIES
    FINANCIAL SERVICES
      S/N   BANKING                                                MARKET CAP(Nm)                PRICE     %CHANGE    TRADES          VOLUME
       1    UNITED BANK FOR AFRICA PLC                                 1,891,596.30               42.80        0.12     5,599        32,114,923
       2    ZENITH BANK PLC                                            5,314,436.00              129.40       -0.84     8,328        64,621,901
    BANKING                                                                                                            13,927        96,736,824
      S/N   OTHER FINANCIAL INSTITUTIONS                           MARKET CAP(Nm)                PRICE     %CHANGE    TRADES          VOLUME
       3    ACCESS HOLDINGS PLC                                        1,386,582.81               25.50       -5.56     5,997       204,007,563
       4    FIRST HOLDCO PLC                                           2,773,910.45               62.40       -3.48     1,468        27,734,336
    OTHER FINANCIAL INSTITUTIONS                                                                                        7,465       231,741,899
    FINANCIAL SERVICES                                                                                                 21,392       328,478,723
    ICT
      S/N   TELECOMMUNICATIONS SERVICES                            MARKET CAP(Nm)                PRICE     %CHANGE    TRADES          VOLUME
       5    MTN NIGERIA COMMUNICATIONS PLC                            19,210,937.49              915.00           -    12,871         5,493,379
    TELECOMMUNICATIONS SERVICES                                                                                        12,871         5,493,379
    ICT                                                                                                                12,871         5,493,379
    INDUSTRIAL GOODS
      S/N   BUILDING MATERIALS                                     MARKET CAP(Nm)                PRICE     %CHANGE    TRADES          VOLUME
       6    DANGOTE CEMENT PLC                                        16,367,352.47              970.00           -     5,000         1,422,752
       7    LAFARGE AFRICA PLC.                                        5,621,620.71              349.00       -0.29     4,293         8,188,763
    BUILDING MATERIALS                                                                                                  9,293         9,611,515
    INDUSTRIAL GOODS                                                                                                    9,293         9,611,515
    OIL AND GAS
      S/N   EXPLORATION AND PRODUCTION                             MARKET CAP(Nm)                PRICE     %CHANGE    TRADES          VOLUME
       8    SEPLAT ENERGY PLC                                          6,896,362.73            11,495.00          -     1,776          132,163
    EXPLORATION AND PRODUCTION                                                                                          1,776          132,163
    OIL AND GAS                                                                                                         1,776          132,163


Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                         Page   1       of        27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (Equities)

    PRICES FOR PREMIUM BOARD SECURITIES
    PREMIUM BOARD TOTALS                                                                                              45,332       343,715,780
                                                                       Price List (Equities)

    PRICES FOR MAIN BOARD SECURITIES
    AGRICULTURE
      S/N   CROP PRODUCTION                                        MARKET CAP(Nm)               PRICE     %CHANGE    TRADES          VOLUME
       9    ELLAH LAKES PLC.                                              42,054.09              10.90        9.55      328          5,868,155
      10    FTN COCOA PROCESSORS PLC                                      23,595.00                6.05      10.00      202          3,536,509
      11    OKOMU OIL PALM PLC.                                        1,669,342.50            1,750.00          -     1,698          259,354
      12    PRESCO PLC                                                 2,683,333.33            2,300.00          -     1,553          532,949
    CROP PRODUCTION                                                                                                    3,781        10,196,967
      S/N   LIVESTOCK/ANIMAL SPECIALTIES                           MARKET CAP(Nm)               PRICE     %CHANGE    TRADES          VOLUME
      13    LIVESTOCK FEEDS PLC.                                          23,850.00                7.95       0.63      489         20,154,924
    LIVESTOCK/ANIMAL SPECIALTIES                                                                                        489         20,154,924
    AGRICULTURE                                                                                                        4,270        30,351,891
    CONGLOMERATES
      S/N   DIVERSIFIED INDUSTRIES                                 MARKET CAP(Nm)               PRICE     %CHANGE    TRADES          VOLUME
      14    CUSTODIAN INVESTMENT PLC                                     529,073.68              89.95        3.21      503          2,720,669
      15    JOHN HOLT PLC.                                                 5,915.10              15.20        9.75      156          2,176,638
      16    S C O A NIG. PLC.                                             14,718.55              22.65           -      140           139,535
      17    TRANSNATIONAL CORPORATION PLC                                436,965.90              43.00       -3.37      775          5,599,304
      18    U A C N PLC.                                                 555,965.01             190.00        4.68     1,417         4,511,678
    DIVERSIFIED INDUSTRIES                                                                                             2,991        15,147,824
    CONGLOMERATES                                                                                                      2,991        15,147,824




Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                        Page   2       of        27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (Equities)

    PRICES FOR MAIN BOARD SECURITIES
    CONSTRUCTION/REAL ESTATE
      S/N   INFRASTRUCTURE/HEAVY CONSTRUCTION                      MARKET CAP(Nm)                   PRICE     %CHANGE    TRADES        VOLUME
      19    AVA INFRASTRUCTURE FUND                                        4,075.00            1,000,000.00          -        0               0
      20    CHAPEL HILL DENHAM NIG. INFRAS DEBT FUND                     151,975.11                 127.00           -      253         271,927
      21    CORONATION INFRASTRUCTURE FUND                                 9,669.00                 110.00           -       19          92,428
      22    JULIUS BERGER NIG. PLC.                                      504,000.00                 315.00           -      538         292,882
      23    MOFI REAL ESTATE INVESTMENT FUND                             100,000.00                 100.00           -        0               0
    INFRASTRUCTURE/HEAVY CONSTRUCTION                                                                                       810         657,237
      S/N   REAL ESTATE DEVELOPMENT                                MARKET CAP(Nm)                   PRICE     %CHANGE    TRADES        VOLUME
      24    HALDANE MCCALL PLC                                            10,833.34                    3.47       1.17       79         577,400
      25    UPDC PLC                                                      82,591.87                    4.45      -9.18      174        2,372,732
    REAL ESTATE DEVELOPMENT                                                                                                 253        2,950,132
      S/N   REAL ESTATE INVESTMENT TRUSTS (REITS)                  MARKET CAP(Nm)                   PRICE     %CHANGE    TRADES        VOLUME




Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                            Page   3    of         27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (Equities)

    PRICES FOR MAIN BOARD SECURITIES
    CONSTRUCTION/REAL ESTATE
      S/N   REAL ESTATE INVESTMENT TRUSTS (REITS)                  MARKET CAP(Nm)               PRICE     %CHANGE    TRADES         VOLUME
      26    NIGERIA REAL ESTATE INV. TRUST FUND                          170,647.85             103.00           -       45           18,660
    REAL ESTATE INVESTMENT TRUSTS (REITS)                                                                                45           18,660
    CONSTRUCTION/REAL ESTATE                                                                                           1,108        3,626,029
    CONSUMER GOODS
      S/N   BEVERAGES--BREWERS/DISTILLERS                          MARKET CAP(Nm)               PRICE     %CHANGE    TRADES         VOLUME
      27    CHAMPION BREW. PLC.                                          161,361.46              14.25        9.62      382         6,248,585
      28    GOLDEN GUINEA BREW. PLC.                                       7,275.14                7.10          -        0                   0
      29    GUINNESS NIG PLC                                           1,088,620.26             497.00           -      402           35,498
      30    INTERNATIONAL BREWERIES PLC.                               2,137,303.21              12.70        4.96      374         3,120,683
      31    NIGERIAN BREW. PLC.                                        2,446,109.98              78.95        0.32      936         7,346,170
    BEVERAGES--BREWERS/DISTILLERS                                                                                      2,094       16,750,936
      S/N   FOOD PRODUCTS                                          MARKET CAP(Nm)               PRICE     %CHANGE    TRADES         VOLUME
      32    BUA FOODS PLC                                             17,406,000.00             967.00           -     2,452         316,210
      33    DANGOTE SUGAR REFINERY PLC                                   931,058.22              76.65        9.97      892         3,080,922
      34    HONEYWELL FLOUR MILL PLC                                     150,673.76              19.00        5.56      863         3,579,831
      35    MULTI-TREX INTEGRATED FOODS PLC                                2,243.06                0.36          -        0                   0
      36    N NIG. FLOUR MILLS PLC.                                       14,149.08              79.40           -       38                7,989
      37    NASCON ALLIED INDUSTRIES PLC                                 567,509.70             210.00       17.78     1,094        2,091,608
      38    UNION DICON SALT PLC.                                          5,986.28              21.90           -       57           69,661
    FOOD PRODUCTS                                                                                                      5,396        9,146,221
      S/N   FOOD PRODUCTS--DIVERSIFIED                             MARKET CAP(Nm)               PRICE     %CHANGE    TRADES         VOLUME
      39    CADBURY NIGERIA PLC.                                         149,016.60              65.35       -6.78      976         5,222,076
      40    NESTLE NIGERIA PLC.                                        2,457,234.38            3,100.00          -      476           18,050
    FOOD PRODUCTS--DIVERSIFIED                                                                                         1,452        5,240,126


Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                        Page   4      of           27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (Equities)

    PRICES FOR MAIN BOARD SECURITIES
    CONSUMER GOODS
      S/N   HOUSEHOLD DURABLES                                     MARKET CAP(Nm)              PRICE    %CHANGE    TRADES          VOLUME
      41    NIGERIAN ENAMELWARE PLC.                                       2,813.18             37.00          -        0                 0
      42    VITAFOAM NIG PLC.                                            232,657.00            155.00       0.06      898          2,341,349
    HOUSEHOLD DURABLES                                                                                                898          2,341,349
      S/N   PERSONAL/HOUSEHOLD PRODUCTS                            MARKET CAP(Nm)              PRICE    %CHANGE    TRADES          VOLUME
      43    P Z CUSSONS NIGERIA PLC.                                     401,018.18            101.00      -4.31      967          3,533,092
      44    UNILEVER NIGERIA PLC.                                        789,938.24            137.50          -      704           986,542
    PERSONAL/HOUSEHOLD PRODUCTS                                                                                      1,671         4,519,634
    CONSUMER GOODS                                                                                                  11,511        37,998,266
    FINANCIAL SERVICES
      S/N   BANKING                                                MARKET CAP(Nm)              PRICE    %CHANGE    TRADES          VOLUME
      45    ECOBANK TRANSNATIONAL INCORPORATED                         1,913,921.88             80.65       0.06      446          1,741,370
      46    FIDELITY BANK PLC                                            933,720.00             18.60      -7.00     1,556        79,545,445
      47    GUARANTY TRUST HOLDING COMPANY PLC                         5,117,032.13            140.00       3.70     7,854        27,551,469
      48    STERLING FINANCIAL HOLDINGS COMPANY PLC                      416,936.10              8.00       4.58      886         37,406,500
      49    UNITY BANK PLC                                                17,650.90              1.51          -        0                 0
      50    WEMA BANK PLC.                                             1,333,952.67             33.25      -2.49     1,605         4,392,442
    BANKING                                                                                                         12,347       150,637,226
      S/N   INSURANCE CARRIERS, BROKERS AND SERVICES               MARKET CAP(Nm)              PRICE    %CHANGE    TRADES          VOLUME




Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                      Page   5       of        27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (Equities)

    PRICES FOR MAIN BOARD SECURITIES
    FINANCIAL SERVICES
      S/N   INSURANCE CARRIERS, BROKERS AND SERVICES               MARKET CAP(Nm)              PRICE   %CHANGE    TRADES          VOLUME
      51    AFRICAN ALLIANCE INSURANCE PLC                                 4,117.00             0.20          -        0                 0
      52    AIICO INSURANCE PLC.                                         173,509.01             4.74       9.98     1,538        67,107,345
      53    AXAMANSARD INSURANCE PLC                                     126,000.00            14.00       0.36      314          1,347,683
      54    CONSOLIDATED HALLMARK HOLDINGS PLC                            62,004.80             5.72      10.00       75          2,979,381
      55    CORNERSTONE INSURANCE PLC                                    101,731.80             5.60          -      136          3,162,267
      56    CORONATION INSURANCE PLC                                      57,580.03             2.40      -4.00      208          3,328,777
      57    FORTIS GLOBAL INSURANCE PLC                                   14,718.57             1.14      -2.56      184         12,578,783
      58    GUINEA INSURANCE PLC.                                          8,419.37             1.06      -7.83      193          5,497,829
      59    INTERNATIONAL ENERGY INSURANCE PLC                             3,184.53             2.48      -9.82      117          2,965,831
      60    LASACO ASSURANCE PLC.                                         21,723.83             1.96       0.51      241         15,290,699
      61    LINKAGE ASSURANCE PLC                                         32,155.20             1.74       7.41      234         31,352,595
      62    MUTUAL BENEFITS ASSURANCE PLC.                                80,647.72             4.02      -0.25      532         11,265,560
      63    NEM INSURANCE PLC                                            140,963.03            28.10      -8.02      298          2,951,485
      64    PRESTIGE ASSURANCE PLC                                        19,216.21             1.45       4.32       64          3,782,317
      65    REGENCY ASSURANCE PLC                                         14,884.65             0.93      -3.12      229         16,798,465
      66    SOVEREIGN TRUST INSURANCE PLC                                 32,440.16             2.28       9.62      161         14,049,620
      67    STACO INSURANCE PLC                                            4,483.72             0.48          -        0                 0
      68    SUNU ASSURANCES NIGERIA PLC.                                  25,276.98             4.35       8.75      148          4,595,022
      69    UNIVERSAL INSURANCE PLC                                       17,920.00             1.12      -5.88      195         14,066,995
      70    VERITAS KAPITAL ASSURANCE PLC                                 22,880.00             1.65      -5.71      423         43,927,968
    INSURANCE CARRIERS, BROKERS AND SERVICES                                                                        5,290       257,048,622
      S/N   MICRO-FINANCE BANKS                                    MARKET CAP(Nm)              PRICE   %CHANGE    TRADES          VOLUME
      71    NPF MICROFINANCE BANK PLC                                     30,683.93             5.12      -1.73      154          3,037,253
    MICRO-FINANCE BANKS                                                                                              154          3,037,253


Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                     Page   6       of        27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (Equities)

    PRICES FOR MAIN BOARD SECURITIES
    FINANCIAL SERVICES
      S/N   MORTGAGE CARRIERS, BROKERS AND SERVICES                MARKET CAP(Nm)              PRICE   %CHANGE    TRADES        VOLUME
      72    ABBEY MORTGAGE BANK PLC                                       59,907.69             5.90      -6.35      288        3,358,318
      73    INFINITY TRUST MORTGAGE BANK PLC                              77,987.33             9.35          -       25         251,828
    MORTGAGE CARRIERS, BROKERS AND SERVICES                                                                          313        3,610,146
      S/N   OTHER FINANCIAL INSTITUTIONS                           MARKET CAP(Nm)              PRICE   %CHANGE    TRADES        VOLUME
      74    AFRICA PRUDENTIAL PLC                                         52,000.00            13.00      -0.38      354        2,607,506
      75    DEAP CAPITAL MANAGEMENT & TRUST PLC                            6,903.04             4.60       9.79      184        3,780,640




Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                     Page   7    of         27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (Equities)

    PRICES FOR MAIN BOARD SECURITIES
    FINANCIAL SERVICES
      S/N   OTHER FINANCIAL INSTITUTIONS                           MARKET CAP(Nm)              PRICE    %CHANGE    TRADES          VOLUME
      76    FCMB GROUP PLC.                                              725,500.53             11.00      -1.35     1,646        21,055,982
      77    NIGERIAN EXCHANGE GROUP                                      419,011.40            160.00          -     2,693         5,762,508
      78    ROYAL EXCHANGE PLC.                                           11,242.71              1.36       2.94      129          6,707,870
      79    STANBIC IBTC HOLDINGS PLC                                  2,878,220.23            181.00       9.70     1,211         2,340,427
      80    UNITED CAPITAL PLC                                           333,000.00             18.50       0.54      808         11,088,181
    OTHER FINANCIAL INSTITUTIONS                                                                                     7,025        53,343,114
    FINANCIAL SERVICES                                                                                              25,129       467,676,361
    HEALTHCARE
      S/N   HEALTHCARE PROVIDERS                                   MARKET CAP(Nm)              PRICE    %CHANGE    TRADES          VOLUME
      81    EKOCORP PLC.                                                   2,891.89              5.80          -        0                 0
    HEALTHCARE PROVIDERS                                                                                                0                 0
      S/N   MEDICAL SUPPLIES                                       MARKET CAP(Nm)              PRICE    %CHANGE    TRADES          VOLUME
      82    MORISON INDUSTRIES PLC.                                       13,338.72             10.62          -       28           134,790
    MEDICAL SUPPLIES                                                                                                   28           134,790
      S/N   PHARMACEUTICALS                                        MARKET CAP(Nm)              PRICE    %CHANGE    TRADES          VOLUME
      83    FIDSON HEALTHCARE PLC                                        236,880.00             98.70          -     1,920         1,140,246
      84    MAY & BAKER NIGERIA PLC.                                      71,424.72             41.40       9.81     1,092         3,113,339
      85    NEIMETH INTERNATIONAL PHARMACEUTICALS PLC                     34,612.15              8.10      -2.41      516          3,372,970
      86    PHARMA-DEKO PLC.                                                396.78               1.83          -        0                 0
    PHARMACEUTICALS                                                                                                  3,528         7,626,555
    HEALTHCARE                                                                                                       3,556         7,761,345
    ICT
      S/N   COMPUTERS AND PERIPHERALS                              MARKET CAP(Nm)              PRICE    %CHANGE    TRADES          VOLUME
      87    OMATEK VENTURES PLC                                            5,942.41              2.02       3.06      210          2,792,000


Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                      Page   8       of        27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (Equities)

    PRICES FOR MAIN BOARD SECURITIES
    ICT
      S/N   COMPUTERS AND PERIPHERALS                              MARKET CAP(Nm)               PRICE     %CHANGE    TRADES         VOLUME
    COMPUTERS AND PERIPHERALS                                                                                           210         2,792,000
      S/N   IT SERVICES                                            MARKET CAP(Nm)               PRICE     %CHANGE    TRADES         VOLUME
      88    CWG PLC                                                       55,419.94              21.95       -0.23      627         2,104,382
      89    NCR (NIGERIA) PLC.                                            21,492.00             199.00           -      130           47,120
    IT SERVICES                                                                                                         757         2,151,502
      S/N   PROCESSING SYSTEMS                                     MARKET CAP(Nm)               PRICE     %CHANGE    TRADES         VOLUME
      90    CHAMS HOLDING COMPANY PLC                                     29,430.00                3.27      -6.30     1,832       52,195,778
      91    E-TRANZACT INTERNATIONAL PLC                                 142,600.00              15.50        3.33      357         1,467,600
    PROCESSING SYSTEMS                                                                                                 2,189       53,663,378
      S/N   TELECOMMUNICATIONS SERVICES                            MARKET CAP(Nm)               PRICE     %CHANGE    TRADES         VOLUME
      92    AIRTEL AFRICA PLC                                         11,354,503.14            3,021.30          -        3                222
      93    LEGEND INTERNET PLC                                           11,700.00                5.85       9.35       58          571,808
    TELECOMMUNICATIONS SERVICES                                                                                          61          572,030
    ICT                                                                                                                3,217       59,178,910
    INDUSTRIAL GOODS
      S/N   BUILDING MATERIALS                                     MARKET CAP(Nm)               PRICE     %CHANGE    TRADES         VOLUME
      94    BERGER PAINTS PLC                                             23,693.07              81.75           -      498          696,655
      95    BUA CEMENT PLC                                            14,524,421.46             428.90        2.61     6,315        3,084,293
      96    CAP PLC                                                      130,115.18             159.70        9.99      669         1,194,101
      97    MEYER PLC.                                                     7,739.66              15.55           -      115          746,407
      98    PREMIER PAINTS PLC.                                            4,612.50              37.50           -       77           37,586
    BUILDING MATERIALS                                                                                                 7,674        5,759,042
      S/N   ELECTRONIC AND ELECTRICAL PRODUCTS                     MARKET CAP(Nm)               PRICE     %CHANGE    TRADES         VOLUME
      99    AUSTIN LAZ & COMPANY PLC                                       3,660.73                3.39          -       90          329,626


Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                        Page   9      of         27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (Equities)

    PRICES FOR MAIN BOARD SECURITIES
    INDUSTRIAL GOODS
      S/N   ELECTRONIC AND ELECTRICAL PRODUCTS                     MARKET CAP(Nm)              PRICE   %CHANGE    TRADES         VOLUME
      100   CUTIX PLC.                                                    21,558.58             3.06      -0.65      429         7,349,141
    ELECTRONIC AND ELECTRICAL PRODUCTS                                                                               519         7,678,767
      S/N   PACKAGING/CONTAINERS                                   MARKET CAP(Nm)              PRICE   %CHANGE    TRADES         VOLUME




Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                     Page   10    of         27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (Equities)

    PRICES FOR MAIN BOARD SECURITIES
    INDUSTRIAL GOODS
      S/N   PACKAGING/CONTAINERS                                   MARKET CAP(Nm)               PRICE     %CHANGE    TRADES          VOLUME
      101   BETA GLASS PLC.                                              358,779.91             598.00           -     1,631          691,244
      102   TRIPPLE GEE AND COMPANY PLC.                                   4,217.01                4.26          -       51           421,701
    PACKAGING/CONTAINERS                                                                                               1,682         1,112,945
    INDUSTRIAL GOODS                                                                                                   9,875        14,550,754
    NATURAL RESOURCES
      S/N   CHEMICALS                                              MARKET CAP(Nm)               PRICE     %CHANGE    TRADES          VOLUME
      103   INDUSTRIAL & MEDICAL GASES NIGERIA PLC                        32,012.40              47.00        9.56      187           810,074
    CHEMICALS                                                                                                           187           810,074
      S/N   METALS                                                 MARKET CAP(Nm)               PRICE     %CHANGE    TRADES          VOLUME
      104   ALUMINIUM EXTRUSION IND. PLC.                                  2,089.58                9.50          -       91            89,147
    METALS                                                                                                               91            89,147
      S/N   MINING SERVICES                                        MARKET CAP(Nm)               PRICE     %CHANGE    TRADES          VOLUME
      105   MULTIVERSE MINING AND EXPLORATION PLC                         10,931.87              25.65           -      143           389,808
    MINING SERVICES                                                                                                     143           389,808
      S/N   PAPER/FOREST PRODUCTS                                  MARKET CAP(Nm)               PRICE     %CHANGE    TRADES          VOLUME
      106   THOMAS WYATT NIG. PLC.                                         1,089.00                2.75          -        0                 0
    PAPER/FOREST PRODUCTS                                                                                                 0                 0
    NATURAL RESOURCES                                                                                                   421          1,289,029
    OIL AND GAS
      S/N   ENERGY EQUIPMENT AND SERVICES                          MARKET CAP(Nm)               PRICE     %CHANGE    TRADES          VOLUME
      107   JAPAUL GOLD & VENTURES PLC                                    44,927.51                3.15       6.06     1,256        28,197,359
    ENERGY EQUIPMENT AND SERVICES                                                                                      1,256        28,197,359
      S/N   INTEGRATED OIL AND GAS SERVICES                        MARKET CAP(Nm)               PRICE     %CHANGE    TRADES          VOLUME
      108   ARADEL HOLDINGS PLC                                        8,672,309.34            1,996.00      -1.38     5,797         3,368,573


Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                        Page   11      of        27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (Equities)

    PRICES FOR MAIN BOARD SECURITIES
    OIL AND GAS
      S/N   INTEGRATED OIL AND GAS SERVICES                        MARKET CAP(Nm)              PRICE    %CHANGE    TRADES          VOLUME
      109   OANDO PLC                                                    542,631.15             43.65      -5.11     1,186         4,244,029
    INTEGRATED OIL AND GAS SERVICES                                                                                  6,983         7,612,602
      S/N   PETROLEUM AND PETROLEUM PRODUCTS                       MARKET CAP(Nm)              PRICE    %CHANGE    TRADES          VOLUME
            DISTRIBUTORS
      110   CONOIL PLC                                                   134,626.71            194.00          -      408           159,776
      111   ETERNA PLC.                                                   43,101.98             33.05       0.76      354          1,443,830
      112   TOTALENERGIES MARKETING NIGERIA PLC                          217,293.98            640.00          -      217            22,088
    PETROLEUM AND PETROLEUM PRODUCTS DISTRIBUTORS                                                                     979          1,625,694
    OIL AND GAS                                                                                                      9,218        37,435,655
    SERVICES
      S/N   ADVERTISING                                            MARKET CAP(Nm)              PRICE    %CHANGE    TRADES          VOLUME
      113   AFROMEDIA PLC                                                  1,065.37              0.24          -        0                 0
    ADVERTISING                                                                                                         0                 0
      S/N   AUTOMOBILE/AUTO PART RETAILERS                         MARKET CAP(Nm)              PRICE    %CHANGE    TRADES          VOLUME
      114   R T BRISCOE PLC.                                              13,763.32             11.70       9.96       80           827,440
    AUTOMOBILE/AUTO PART RETAILERS                                                                                     80           827,440
      S/N   COURIER/FREIGHT/DELIVERY                               MARKET CAP(Nm)              PRICE    %CHANGE    TRADES          VOLUME
      115   RED STAR EXPRESS PLC                                          26,867.02             28.15          -       56            71,690
      116   TRANS-NATIONWIDE EXPRESS PLC.                                  3,188.16              6.40          -       82           300,989
    COURIER/FREIGHT/DELIVERY                                                                                          138           372,679
      S/N   HOSPITALITY                                            MARKET CAP(Nm)              PRICE    %CHANGE    TRADES          VOLUME
      117   TANTALIZERS PLC                                               19,400.00              3.88       7.18      574         13,584,577
    HOSPITALITY                                                                                                       574         13,584,577




Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                      Page   12      of        27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (Equities)

    PRICES FOR MAIN BOARD SECURITIES
    SERVICES
      S/N   HOTELS/LODGING                                         MARKET CAP(Nm)              PRICE    %CHANGE    TRADES         VOLUME
      118   IKEJA HOTEL PLC                                               80,548.20             37.25          -      155          237,163
      119   TRANSCORP HOTELS PLC                                       2,287,156.59            223.30          -      270           48,583
    HOTELS/LODGING                                                                                                    425          285,746
      S/N   MEDIA/ENTERTAINMENT                                    MARKET CAP(Nm)              PRICE    %CHANGE    TRADES         VOLUME
      120   DAAR COMMUNICATIONS PLC                                       12,560.00              1.57      -4.46      261         5,542,689
    MEDIA/ENTERTAINMENT                                                                                               261         5,542,689
      S/N   PRINTING/PUBLISHING                                    MARKET CAP(Nm)              PRICE    %CHANGE    TRADES         VOLUME
      121   ACADEMY PRESS PLC.                                             6,395.76              7.05          -      159          236,497
      122   LEARN AFRICA PLC                                               6,518.75              8.45      -9.14       82         2,578,699
      123   UNIVERSITY PRESS PLC.                                          2,157.05              5.00          -       40          432,356
    PRINTING/PUBLISHING                                                                                               281         3,247,552
      S/N   ROAD TRANSPORTATION                                    MARKET CAP(Nm)              PRICE    %CHANGE    TRADES         VOLUME
      124   ASSOCIATED BUS COMPANY PLC                                    12,441.63              5.20          -      487         1,483,237
    ROAD TRANSPORTATION                                                                                               487         1,483,237
      S/N   SPECIALTY                                              MARKET CAP(Nm)              PRICE    %CHANGE    TRADES         VOLUME
      125   EUNISELL INTERLINKED PLC                                      40,227.08            169.95          -       76           14,547




Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                      Page   13    of         27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (Equities)

    PRICES FOR MAIN BOARD SECURITIES
    SERVICES
      S/N   SPECIALTY                                              MARKET CAP(Nm)               PRICE     %CHANGE     TRADES           VOLUME
      126   SECURE ELECTRONIC TECHNOLOGY PLC                               5,124.70                0.91       4.60       358          18,168,933
    SPECIALTY                                                                                                            434          18,183,480
      S/N   TRANSPORT-RELATED SERVICES                             MARKET CAP(Nm)               PRICE     %CHANGE     TRADES           VOLUME
      127   NIGERIAN AVIATION HANDLING COMPANY PLC                       442,492.88             198.65       -23.00     1,839          5,904,786
      128   SKYWAY AVIATION HANDLING COMPANY PLC                         193,697.30             143.10            -       87            481,746
    TRANSPORT-RELATED SERVICES                                                                                          1,926          6,386,532
      S/N   SUPPORT AND LOGISTICS                                  MARKET CAP(Nm)               PRICE     %CHANGE     TRADES           VOLUME
      129   C & I LEASING PLC.                                            20,787.47                7.05       9.30       137           4,871,001
      130   CAVERTON OFFSHORE SUPPORT GRP PLC                             20,103.06                6.00       1.69       183           1,570,188
    SUPPORT AND LOGISTICS                                                                                                320           6,441,189
    SERVICES                                                                                                            4,926         56,355,121
    UTILITIES
      S/N   ELECTRIC POWER GENERATION                              MARKET CAP(Nm)               PRICE     %CHANGE     TRADES           VOLUME
      131   GEREGU POWER PLC                                           2,831,250.00            1,132.50           -      133                  6,110
      132   TRANSCORP POWER PLC                                        2,045,250.00             272.70            -      148             47,264
    ELECTRIC POWER GENERATION                                                                                            281             53,374
    UTILITIES                                                                                                            281             53,374
    INVESTMENT
      S/N   DIVERSIFIED INDUSTRIES                                 MARKET CAP(Nm)               PRICE     %CHANGE     TRADES           VOLUME
      133   VFD GROUP PLC                                                134,919.43              10.65        -5.75      754         255,347,643
    DIVERSIFIED INDUSTRIES                                                                                               754         255,347,643
    INVESTMENT                                                                                                           754         255,347,643
    MAIN BOARD TOTALS                                                                                                  77,257        986,772,202




Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                         Page   14       of           27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (Equities)

    PRICES FOR GROWTH BOARD SECURITIES
    AGRICULTURE
      S/N   CROP PRODUCTION                                        MARKET CAP(Nm)              PRICE   %CHANGE    TRADES          VOLUME
      134   ZICHIS AGRO ALLIED INDUSTRIES PLC                             27,360.00            22.80       4.68     1,082        16,006,029
    CROP PRODUCTION                                                                                                 1,082        16,006,029
    AGRICULTURE                                                                                                     1,082        16,006,029
    CONGLOMERATES
      S/N   DIVERSIFIED INDUSTRIES                                 MARKET CAP(Nm)              PRICE   %CHANGE    TRADES          VOLUME
      135   CHELLARAMS PLC.                                                9,542.61            13.20          -       92           225,483
    DIVERSIFIED INDUSTRIES                                                                                            92           225,483
    CONGLOMERATES                                                                                                     92           225,483
    CONSTRUCTION/REAL ESTATE
      S/N   BUILDING CONSTRUCTION                                  MARKET CAP(Nm)              PRICE   %CHANGE    TRADES          VOLUME
      136   RONCHESS GLOBAL RESOURCES PLC                                  7,371.00            81.00          -        0                 0
    BUILDING CONSTRUCTION                                                                                              0                 0
    CONSTRUCTION/REAL ESTATE                                                                                           0                 0
    CONSUMER GOODS
      S/N   FOOD PRODUCTS                                          MARKET CAP(Nm)              PRICE   %CHANGE    TRADES          VOLUME
      137   MCNICHOLS PLC                                                  8,040.91             7.20       7.14      285          7,583,151
    FOOD PRODUCTS                                                                                                    285          7,583,151
    CONSUMER GOODS                                                                                                   285          7,583,151
    FINANCIAL SERVICES
      S/N   MORTGAGE CARRIERS, BROKERS AND SERVICES                MARKET CAP(Nm)              PRICE   %CHANGE    TRADES          VOLUME
      138   LIVINGTRUST MORTGAGE BANK PLC                                 15,750.00             3.15      -6.80       87          2,272,097
    MORTGAGE CARRIERS, BROKERS AND SERVICES                                                                           87          2,272,097
    FINANCIAL SERVICES                                                                                                87          2,272,097




Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                     Page   15      of        27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (Equities)

    PRICES FOR GROWTH BOARD SECURITIES
    HEALTHCARE
      S/N   PHARMACEUTICALS                                        MARKET CAP(Nm)              PRICE    %CHANGE    TRADES          VOLUME
      139   MECURE INDUSTRIES PLC                                        244,000.00             61.00      -3.02      522          2,395,547
    PHARMACEUTICALS                                                                                                   522          2,395,547
    HEALTHCARE                                                                                                        522          2,395,547
    ICT
      S/N   TELECOMMUNICATIONS SERVICES                            MARKET CAP(Nm)              PRICE    %CHANGE    TRADES          VOLUME
      140   BRICLINKS AFRICA PLC                                             62.50               6.25          -        0                 0
    TELECOMMUNICATIONS SERVICES                                                                                         0                 0
    ICT                                                                                                                 0                 0
    SERVICES
      S/N   FOOD/DRUG RETAILERS AND WHOLESALERS                    MARKET CAP(Nm)              PRICE    %CHANGE    TRADES          VOLUME
      141   JULI PLC.                                                      1,450.00              7.25          -       14            20,851
    FOOD/DRUG RETAILERS AND WHOLESALERS                                                                                14            20,851
      S/N   WASTE MANAGEMENT                                       MARKET CAP(Nm)              PRICE    %CHANGE    TRADES          VOLUME
      142   THE INITIATES PLC                                             26,254.46             29.50      -3.59     3,859        28,768,042
    WASTE MANAGEMENT                                                                                                 3,859        28,768,042
    SERVICES                                                                                                         3,873        28,788,893
    GROWTH BOARD TOTALS                                                                                              5,941        57,271,200
                                                                       Price List (Equities)

    PRICES FOR REAL ESTATE INVESTMENT TRUST & CLOSE END FUND SECURITIES
    CONSTRUCTION/REAL ESTATE
      S/N   REAL ESTATE INVESTMENT TRUSTS (REITS)                  MARKET CAP(Nm)              PRICE    %CHANGE    TRADES          VOLUME
      143   SFS REAL ESTATE INVESTMENT TRUST                               8,375.00            418.75          -      114            35,405
      144   UH REAL ESTATE INVESTMENT TRUST                               18,126.43             72.50          -      103           244,634


Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                      Page   16      of        27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (Equities)

    PRICES FOR REAL ESTATE INVESTMENT TRUST & CLOSE END FUND SECURITIES
    CONSTRUCTION/REAL ESTATE
      S/N   REAL ESTATE INVESTMENT TRUSTS (REITS)                  MARKET CAP(Nm)               PRICE     %CHANGE    TRADES         VOLUME
      145   UPDC REAL ESTATE INVESTMENT TRUST                             20,012.02                7.50       3.33      312         2,432,575
    REAL ESTATE INVESTMENT TRUSTS (REITS)                                                                               529         2,712,614
    CONSTRUCTION/REAL ESTATE                                                                                            529         2,712,614
    REAL ESTATE INVESTMENT TRUST & CLOSE END FUND TOTALS                                                                529         2,712,614
                                                                       Price List (Equities)

    PRICES FOR MUTUAL FUND SECURITIES


      S/N                                                          MARKET CAP(Nm)               PRICE     %CHANGE    TRADES         VOLUME
      146   ABACUS MONEY MARKET FUND                                       1,000.00             100.00           -        0                0
      147   FBN FIXED INCOME FUND                                         12,345.90            1,234.59          -        0                0
      148   FBN HERITAGE FUND                                              1,461.40             146.14           -        0                0
      149   FBN MONEY MARKET FUND                                          1,000.00             100.00           -        0                0
      150   FSDH CORAL GROWTH FUND                                       300,268.00            3,002.68          -        0                0




Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                        Page   17    of         27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (Equities)

    PRICES FOR MUTUAL FUND SECURITIES


      S/N                                                          MARKET CAP(Nm)               PRICE     %CHANGE    TRADES          VOLUME
      151   FSDH CORAL INCOME FUND                                       285,881.00            2,858.81          -        0                 0
      152   LEGACY DEBT FUND                                                335.00                 3.35          -        0                 0
      153   LEGACY EQUITY FUND                                              118.00                 1.18          -        0                 0
      154   LEGACY MONEY MARKET FUND                                      10,000.00             100.00           -        0                 0
      155   LEGACY USD BOND FUND                                            104.00                 1.04          -        0                 0
      156   SFS FIXED INCOME FUND                                           103.00                 1.03          -        0                 0
      157   THE FRONTIER FUND                                             12,143.00             121.43           -        0                 0
      158   UNITED CAPITAL BALANCED FUND                                    123.00                 1.23          -        0                 0
      159   UNITED CAPITAL BOND FUND                                        165.00                 1.65          -        0                 0
      160   UNITED CAPITAL EQUITY FUND                                       72.00                 0.72          -        0                 0
      161   UNITED CAPITAL EUROBOND FUND                                  10,930.00             109.30           -        0                 0
      162   UNITED CAPITAL MONEY MARKET FUND                                100.00                 1.00          -        0                 0
      163   UNITED CAPITAL WEALTH FOR WOMEN FUND                            112.00                 1.12          -        0                 0
      164   VANTAGE BALANCED FUND                                            21.50                 2.15          -        0                 0
      165   VANTAGE GUARANTEED INCOME FUND                                   10.00                 1.00          -        0                 0
                                                                                                                          0                 0
                                                                                                                          0                 0
    FINANCIAL SERVICES
      S/N   BANKING                                                MARKET CAP(Nm)               PRICE     %CHANGE    TRADES          VOLUME
      166   JAIZ BANK PLC                                                432,517.28                9.70       3.19     3,577        16,365,414
    BANKING                                                                                                            3,577        16,365,414
    FINANCIAL SERVICES                                                                                                 3,577        16,365,414
    NON-INTEREST FINANCE BOARD TOTALS                                                                                  3,577        16,365,414
    EQUITIES TOTALS                                                                                                  132,636    1,406,837,210


Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                        Page   18      of        27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                         Price List (ETP)

    PRICES FOR ETP SECURITIES
      S/N   COMPANY                                                MARKET CAP(Nm)              PRICE     %CHANGE    TRADES         VOLUME
       1    GREENWICH ALPHA ETF                                            5,856.93           1,019.75      -1.95      142               4,680
       2    MERISTEM GROWTH EXCHANGE TRADED FUND                           2,010.91            150.04       10.00       34           11,209
       3    MERISTEM VALUE EXCHANGE TRADED FUND                            1,893.64            142.10        1.67       46           10,075
       4    NEWGOLD EXCHANGE TRADED FUND (ETF)                             8,436.88         157,999.99       6.04       72                207
       5    STANBIC IBTC ETF 30                                           24,221.45           4,240.00       7.34      458           16,048
       6    THE SIAML PENSION ETF 40                                      41,777.14           6,477.32      10.00       24                190
       7    VETIVA BANKING ETF                                             1,662.15              26.10       8.75      295          529,568
       8    VETIVA CONSUMER GOODS ETF                                       202.73               54.72       9.00      202          149,529
       9    VETIVA GRIFFIN 30 ETF                                         14,252.33              98.70       1.75      306          211,748
      10    VETIVA INDUSTRIAL ETF                                           254.89             153.01        9.29      166           64,322
      11    VETIVA S & P NIGERIA SOVEREIGN BOND ETF                         943.46             268.00        3.08      143           24,895
                                                                                                                      1,888        1,022,471
                                                                         Price List (ETP)

    PRICES FOR NON-INTEREST FINANCE BOARD SECURITIES
      S/N   COMPANY                                                MARKET CAP(Nm)              PRICE     %CHANGE    TRADES         VOLUME
      12    LOTUS HALAL EQUITY ETF                                         4,274.87            127.99        6.57      426          679,883
                                                                                                                       426          679,883
    ETP TOTALS                                                                                                        2,314        1,702,354




Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                       Page   19    of           27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (BONDS)

    PRICES FOR DEBT SECURITIES
      S/N   COMPANY                                                MARKET CAP(Nm)           PRICE    %CHANGE   TRADES         VOLUME
       1    10.00% FGN JUL 2030                                          417,056.18          70.50         -        0               0
       2    10.00% TSL GTEED OCT 2030                                     12,000.00         100.00         -        0               0
       3    10.070% FGNSB JULY 2026                                         528.89           70.00         -        0               0
       4    10.634% FGNSB AUG 2026                                          740.23           70.00         -        0               0
       5    11.301% FGNSB JUNE 2026                                         515.16           70.00         -        0               0
       6    11.391% FGNSB MAY 2026                                          591.19           70.00         -        0               0
       7    11.85% DAN APR 2027                                            4,269.00         100.00         -        0               0
       8    12.00% NOVA JUL 2027                                          10,000.00         100.00         -        0               0
       9    12.031% FGNSB SEPTEMBER 2026                                   1,353.25          99.00         -        0               0
      10    12.033% FGNSB JAN 2027                                         1,112.65          79.80         -        0               0
      11    12.074% FGNSB OCT 2026                                          564.96           60.00         -        0               0
      12    12.1493% FGN JUL 2034                                        786,497.60          73.10         -        0               0
      13    12.35% DAN APR 2029                                           23,335.00         100.00         -        0               0
      14    12.40% FGN MAR 2036                                        1,015,974.07         109.70         -        0               0
      15    12.49% FGN MAY 2029                                          150,000.00         100.00         -        0               0
      16    12.50% DAN MAY 2026                                           10,448.75         100.00         -        0               0
      17    12.50% FGN APR 2032                                          637,242.65         100.00         -        0               0
      18    12.50% FGN MAR 2035                                        1,033,467.79         106.32         -        0               0
      19    12.75% DIF JUL 2029                                           10,465.50         100.00         -        0               0
      20    12.838% FGNSB DEC 2027                                         1,100.56         100.00         -        0               0
      21    12.906% FGS MAR 2028                                            919.58          100.00         -        0               0
      22    12.98% FGN MAR 2050                                        1,675,179.31         105.00         -        0               0
      23    13% ONDO JAN 2027                                             14,800.00         100.00         -        0               0
      24    13.00% DAN APR 2032                                           88,396.00         100.00         -        0               0
      25    13.00% FGN JAN 2042                                        1,333,463.15         100.00         -        0               0

Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                  Page   20    of       27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (BONDS)

    PRICES FOR DEBT SECURITIES
      S/N   COMPANY                                                MARKET CAP(Nm)           PRICE    %CHANGE   TRADES         VOLUME
      26    13.00% LAB DEC 2031                                          137,327.73         100.00         -        0               0
      27    13.25% LFZC GTEED SEP 2041                                    10,500.00         100.00         -        0               0
      28    13.25% LFZC GTEED SEP 2042                                    25,000.00         100.00         -        0               0
      29    13.287% FGNSB DEC 2026                                          956.57           80.00         -        0               0
      30    13.30% ADV NOV 2028                                           11,444.00         100.00         -        0               0
      31    13.464% FGS NOV 2026                                           1,800.88          90.00         -        0               0
      32    13.50% DAN MAY 2028                                           35,908.05         100.00         -        0               0
      33    13.50% DIF JUL 2032                                           35,423.81          20.00         -        0               0
      34    13.565% FGS NOV 2027                                            575.05           60.00         -        0               0
      35    13.65% ADV NOV 2031                                           13,856.00         100.00         -        0               0
      36    13.751% FGNSB FEB 2027                                         1,270.93          80.00         -        0               0
      37    13.80% NMR MAR 2033                                           11,000.00         100.00         -        0               0
      38    13.838% FGNSB DEC 2028                                         2,466.64          80.00         -        0               0
      39    13.906% FGS MAR 2029                                           2,938.93         100.00         -        0               0
      40    13.98% FGN FEB 2028                                        1,495,292.82         100.00         -        0               0




Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                  Page   21    of       27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (BONDS)

    PRICES FOR DEBT SECURITIES
      S/N   COMPANY                                                MARKET CAP(Nm)           PRICE    %CHANGE   TRADES         VOLUME
      41    14.062% FGS OCT 2027                                            779.05          100.00         -        0               0
      42    14.30% AXA MAY 2027                                           11,500.00         100.00         -        0               0
      43    14.356% FGS FEB 2028                                           1,514.85         100.00         -        0               0
      44    14.396% FGS JAN 2028                                           1,195.78          82.00         -        0               0
      45    14.401% FGS AUG 2027                                            573.31          100.00         -        0               0
      46    14.50% FMN MAY 2026                                           46,000.00         100.00         -        0               0
      47    14.55% FGN APR 2029                                        1,130,012.63         109.00         -        0               0
      48    14.565% FGS NOV 2028                                           2,012.26          70.00         -        0               0
      49    14.70% FGN JUN 2033                                          199,476.00         100.00         -        0               0
      50    14.80% FGN APR 2049                                        1,867,864.27         105.00         -        0               0
      51    14.90% NMR JUL 2030                                            8,000.00         100.00         -        0               0
      52    15% INTERSWITCHOCT2026                                        22,376.70          97.29         -        0               0
      53    15.00% FGN NOV 2028                                           75,000.00         100.00         -        0               0
      54    15.062% FGS OCT 2028                                           2,229.99          70.00         -        0               0
      55    15.25% LAB MAY 2033                                          115,000.00         100.00         -        0               0
      56    15.356% FGS FEB 2029                                           3,968.84          90.25         -        0               0
      57    15.396% FGS JAN 2029                                           4,882.53         100.00         -        0               0
      58    15.401% FGS AUG 2028                                           2,194.47          80.00         -        0               0
      59    15.45% FGN JUN 2038                                          791,194.01          99.90         -        0               0
      60    15.5% CIL JUN 2028                                            10,000.00         100.00         -        0               0
      61    15.50% ACS JUL 2026                                           30,000.00         100.00         -        0               0
      62    15.541% FGS SEP 2027                                            631.76          100.00         -        0               0
      63    15.70% FGN JUN 2053                                        2,178,067.51         109.36         -        0               0
      64    15.762% FGS JUL 2027                                            683.06           80.00         -        0               0
      65    15.85% LAB AUG 2027                                            5,336.00         100.00         -        0               0



Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                  Page   22    of       27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (BONDS)

    PRICES FOR DEBT SECURITIES
      S/N   COMPANY                                                MARKET CAP(Nm)           PRICE    %CHANGE   TRADES         VOLUME
      66    16.00% LAB NOV 2030                                           14,815.00         100.00         -        0               0
      67    16.046% FGS APR 2027                                            908.38           80.00         -        0               0
      68    16.097% FGS MAR 2027                                           1,936.84          90.00         -        0               0
      69    16.121% FGS JUN 2027                                            875.06          100.00         -        0               0
      70    16.173% FGS MAY 2027                                            757.24           90.10         -        0               0
      71    16.20% UBN JUN 2029                                           30,000.00         100.00         -        0               0
      72    16.2499% FGN APR 2037                                      2,335,651.41         130.00         -        0               0
      73    16.25% LAB NOV 2035                                          230,000.00         100.00         -        0               0
      74    16.2884% FGN MAR 2027                                        776,270.19          75.00         -        0               0
      75    16.5% BAU DEC 2026                                            15,000.00         100.00         -        0               0
      76    16.50% ABC APR 2027                                             900.00          100.00         -        0               0
      77    16.541% FGS SEP 2028                                           2,416.42         100.00         -        0               0
      78    16.635% FGS MAR 2027                                            823.68           85.00         -        0               0
      79    16.668% FGNSB JULY 2026                                        1,192.33          99.00         -        0               0
      80    16.75% DIF DEC 2032                                          112,415.46         100.00         -        0               0




Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                  Page   23    of       27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (BONDS)

    PRICES FOR DEBT SECURITIES
      S/N   COMPANY                                                MARKET CAP(Nm)           PRICE    %CHANGE   TRADES         VOLUME
      81    16.762% FGS JUL 2028                                           3,584.37         105.00         -        0               0
      82    17.046% FGS APR 2028                                           3,203.07         100.00         -        0               0
      83    17.084% FGS OCT 2026                                           1,024.11         100.00         -        0               0
      84    17.121% FGS JUN 2028                                           3,130.24         100.00         -        0               0
      85    17.173% FGS MAY 2028                                           3,293.09          95.00         -        0               0
      86    17.202% FGS SEP 2026                                            590.51           70.00         -        0               0
      87    17.235% FGS JAN 2027                                            947.47          100.00         -        0               0
      88    17.25% LAB AUG 2027                                           38,770.00         100.00         -        0               0
      89    17.35% UACN DEC 2032                                          54,032.00         100.00         -        0               0
      90    17.373% FGNSB AUGUST 2026                                      1,356.76         100.00         -        0               0
      91    17.407% FGS MAY 2026                                           1,617.72         100.00         -        0               0
      92    17.414% FGS JUN 2026                                            754.57           70.00         -        0               0
      93    17.440% FGS NOV 2026                                            608.15           80.00         -        0               0
      94    17.483% FGS DEC 2026                                            833.03           95.00         -        0               0
      95    17.635% FGS MAR 2028                                           2,983.30          85.50         -        0               0
      96    17.668% FGNSB JULY 2027                                        2,012.12          85.00         -        0               0
      97    17.799% FGS FEB 2027                                           1,203.77         107.75         -        0               0
      98    17.945% FGN AUG 2030                                         547,201.98         100.00         -        0               0
      99    17.95% FGN JUN 2032                                        2,284,742.76         100.00         -        0               0
      100   18.046% FGS APRIL 2027                                         2,985.66         100.00         -        0               0
      101   18.084% FGS OCT 2027                                           3,032.85         103.00         -        0               0
      102   18.202% FGS SEP 2027                                           2,748.67         100.00         -        0               0
      103   18.235% FGS JAN 2028                                           3,366.47         100.00         -        0               0
      104   18.373% FGNSB AUGUST 2027                                      3,076.85          82.00         -        0               0
      105   18.407% FGS MAY 2027                                           4,325.38         100.00         -        0               0



Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                  Page   24    of       27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (BONDS)

    PRICES FOR DEBT SECURITIES
      S/N   COMPANY                                                MARKET CAP(Nm)           PRICE    %CHANGE   TRADES         VOLUME
      106   18.414% FGS JUN 2027                                           3,232.77         100.00         -        1               600
      107   18.440% FGS NOV 2027                                           2,423.63         100.00         -        0                 0
      108   18.483% FGS DEC 2027                                           2,316.51          95.00         -        0                 0
      109   18.50% FGN FEB 2031                                        3,355,152.40         107.23         -        0                 0
      110   18.799% FGS FEB 2028                                           3,057.94         100.00         -        0                 0
      111   19.00% FGN FEB 2034                                        2,605,876.17         112.84         -        0                 0
      112   19.30% FGN APR 2029                                        1,033,125.70         109.87         -        0                 0
      113   19.89% FGN MAY 2033                                        3,481,861.80         114.01         -        0                 0
      114   19.94% FGN MAR 2027                                          155,318.58         102.23         -        0                 0
      115   20.5% LFZC SEP 2032                                           16,105.79         100.00         -        0                 0
      116   21.00% TSL GTEED JUN 2035                                      5,000.00         100.00         -        0                 0
      117   22.00% CEMC GTEED APR 2045                                    32,500.00         100.00         -        0                 0
      118   22.00% EFSPV GTEED JUL 2040                                    4,640.00         100.00         -        0                 0
      119   22.00% FMN MAY 2029                                           46,000.00         100.00         -        0                 0
      120   22.60% FGN JAN 2035                                        1,060,470.83         113.00         -        0                 0




Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                  Page   25    of         27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (BONDS)

    PRICES FOR DEBT SECURITIES
      S/N   COMPANY                                                MARKET CAP(Nm)           PRICE    %CHANGE   TRADES         VOLUME
      121   23.5% DANGCEM DEC 2034                                        38,198.80         100.00         -        0                 0
      122   6.125% FGN SEP 2028                                            1,250.00         100.00         -        0                 0
      123   6.25% FBNQ DEC 2030                                            8,000.00         100.00         -        0                 0
      124   6.5% FGN NOV 2027                                              1,500.00         100.00         -        0                 0
      125   7.143% FGN FEB 2030                                            1,250.00         100.00         -        0                 0
      126   7.20% NMR NOV 2027                                            10,000.00         100.00         -        0                 0
      127   7.375% FGN SEP 2033                                            1,500.00         100.00         -        0                 0
      128   7.50% BUA JAN 2027                                           115,000.00         100.00         -        0                 0
      129   7.625% FGN NOV 2047                                            1,500.00         100.00         -        0                 0
      130   7.696% FGN FEB 2038                                            1,250.00         100.00         -        0                 0
      131   7.875% FGN FEB 2032                                            1,500.00         100.00         -        0                 0
      132   8.250% FGN SEP 2051                                            1,250.00         100.00         -        0                 0
      133   8.375% FGN MAR 2029                                            1,250.00         100.00         -        0                 0
      134   8.5% FID JAN 2031                                             28,531.76          69.23         -        0                 0
      135   8.50% FGN NOV 2029                                           200,000.00         100.00         -        0                 0
      136   8.747% FGN JAN 2031                                            1,000.00         100.00         -        0                 0
      137   9.248% FGN JAN 2049                                             750.00          100.00         -        0                 0
      138   9.80% FGN JUL 2045                                           437,457.59         100.00         -        0                 0
      139   Primero BRT Securitization SPV                                16,500.00         100.00         -        0                 0
                                                                                                                    1               600
                                                                       Price List (BONDS)

    PRICES FOR NGX IMPACT BOARD SECURITIES
      S/N   COMPANY                                                MARKET CAP(Nm)           PRICE    %CHANGE   TRADES         VOLUME
      140   12.00% NSPGB APR 2031                                          6,325.00         100.00         -        0                 0
      141   14.5% FGN JUN 2026                                            15,000.00         100.00         -        0                 0

Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                  Page   26    of         27
Prices for Securities Traded as of 04/05/2026
Printed 04/05/2026 16:22:06.006




                                                                       Price List (BONDS)

    PRICES FOR NGX IMPACT BOARD SECURITIES
      S/N   COMPANY                                                MARKET CAP(Nm)           PRICE    %CHANGE     TRADES         VOLUME
      142   15.60% NSPGB FEB 2034                                          8,500.00         100.00           -        0                  0
                                                                                                                      0                  0
                                                                       Price List (BONDS)

    PRICES FOR NON-INTEREST FINANCE BOARD SECURITIES
      S/N   COMPANY                                                MARKET CAP(Nm)           PRICE    %CHANGE     TRADES         VOLUME
      143   11.200% FGN JUN 2027                                         146,301.30          90.00           -        0                  0
      144   13.00% FGN DEC 2031                                          247,500.50          99.00           -        0                  0
      145   13.00% FHSUK JUL 2028                                         10,000.01         100.00           -        0                  0
      146   14.00% FHSUK SEP 2029                                         20,000.00         100.00           -        0                  0
      147   14.675% LASUK MAY 2030                                        19,815.00         100.00           -        0                  0
      148   15% TAJ SUKUK S1                                              11,132.66          98.00           -        2                101
      149   15.64% FGN DEC 2032                                          132,599.74         102.00           -        0                  0
      150   15.75% FGN OCT 2033                                          338,111.90          96.60      -12.18        2               2,200
      151   19.75% FGN MAY 2032                                          359,999.70         120.00       -3.19        2               3,950
      152   20.5% TAJ SUKUK S2                                            56,459.59          99.00       -0.30        3          14,267
                                                                                                                      9          20,518
    BONDS TOTALS                                                                                                     10          21,118




Copyright © 2021 Nigerian Exchange Limited. All Rights Reserved.                                                    Page   27    of           27
